{
  "manifest_version": 3,
  "name": "LinkedIn AI Reply Assistant",
  "version": "1.0.0",
  "description": "Generate Arabic & English AI replies to LinkedIn posts and auto-paste them safely.",
  "permissions": ["activeTab", "storage", "scripting", "windows"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
